
/*-------------------
     Common css  
 ------------------*/

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
.container{
    padding: 0 8%;
}
a{
    text-decoration: none;
}
ul, li {
    list-style: none;
}

/*-------------------
     menu css  
 ------------------*/

 .logo{
     font-size: 24px;
     font-weight: bold;
     color: #3A3A3A;
     padding: 30px 0;
 }

/*-------------------
     header css  
 ------------------*/

 .header-container{
     display: flex;
 }
 .h-50{
     width: 50%;
 }
 .right-head{
     text-align: center;
 }
 .head-header{
     font-size: 52px;
     color: #3A3A3A;
     font-weight: bold;
 }
 .head-pera{
    font-size: 16px;
    color: #3A3A3A;
    font-weight: 500;
}
.head-btn{
    background-color: #E02C6D;
    color: #ffffff;
    padding: 7px 18px;
    border-radius: 30px;
    margin-top: 16px;
    display: inline-block;
}
.head-btn i{
    color: #ffffff;
    font-size: 14px;
    margin-left: 5px;
    transition: .3s all linear;
}
.head-btn:hover i{
    margin-left: 13px;
    transition: .3s all linear;
}


/*-------------------
     blog css  
 ------------------*/

main{
    margin: 80px 0;
}
.blog-main{
    margin-top: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.blog-head{
    text-align: center;
}
.blog-head h3{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 700;
}
.blog-part{
    padding: 14px;
    box-shadow: 0px 0px 40px 0px #00000015;
    border-radius: 10px;
}
.blog-part img{
    width: 100%;
}
.blog-part > h3{
    font-size: 28px;
    font-weight: 600;
    color: #18191F;
    margin: 10px 0;
}
.blog-part .blog-price{
    font-size: 24px;
    font-weight: 400;
    color: #000000;
    margin: 10px 0;
}
.blog-part > i{
    font-size: 14px;
    color: #FB8200;
}
.blog-part .blog-con{
    font-size: 14px;
    color: #787885;
    font-weight: 600;
}
.art-btn{
    text-align: right;
    margin-top: 20px;
}
.art-main-btn{
    color:#E02C6D;
}
.art-main-btn i{
    transition: .3s all linear;
}
.art-main-btn:hover i{
    margin-left: 13px;
}



/*-------------------
     gallery css  
 ------------------*/

.gallery-title{
    text-align: center;
}
.gallery-title h3{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 700;
}
.gallery{
    margin: 50px 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.gallery img{
    transition: .3s all linear;
}
.gallery img:hover{
    transform: scale(1.1);
}
 
/*-------------------
     footer css  
 ------------------*/

 .footer-main{
     padding: 50px 0;
     background-color: #0a0826;
     text-align: center;
 }
 .footer-main h4{
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    margin: 10px 0;
}
.footer-main p{
    color: #CCCCCC;
    font-size: 14px;
    font-weight: 500;
}
.footer-icon i{
    color: #ffffff;
    font-size: 18px;
    margin: 0 10px;
    height: 30px;
    width: 30px;
    background-color: #cccccc45;
    line-height: 30px;
    border-radius: 50%;
}


/*--------------------------------
     responsive css for mobile
 ---------------------------------*/

 @media (max-width: 425px) {
    .gallery{
        margin: 50px 0;
        display: grid;
        gap: 20px;
        width: 100%;
        grid-template-columns: 1fr;
        justify-items: center;
    }
  }

 @media (max-width: 425px) {
    .header-container {
      flex-direction: column;
    }
    .h-50{
        width: 100%;
    }
    .logo{
        padding: 10px 0;
    }
    .right-head{
        text-align: left;
        margin-top: 20px;
    }
    .head-img{
        width: 100%;
    }
    .head-header{
        font-size: 48px;
        margin: 0;
    }
  }

  @media (max-width: 425px) {
    main{
        margin: 50px 0;
    }
    .blog-main{
        margin-top: 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
    }
    .art-btn{
        text-align: center;
    }
  }
 
 /*--------------------------------
     responsive css for tab
 ---------------------------------*/

 @media screen and (max-width: 820px) and (min-width: 426px) {
    .header-container {
      flex-direction: row;
    }
    .h-50{
        width: 50%;
    }
    .logo{
        padding: 20px 0;
    }
    .right-head{
        text-align: center;
        margin-top: 20px;
    }
    .head-img{
        width: 100%;
    }
    .head-header{
        font-size: 48px;
        margin: 0;
    }
  }


 @media screen and (max-width: 820px) and (min-width: 426px) {
    main{
        margin: 50px 0;
    }
    .blog-main{
        margin-top: 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .art-btn{
        text-align: center;
    }
  }

  
 @media screen and (max-width: 820px) and (min-width: 426px) {
    .gallery{
        margin: 50px 0;
        display: grid;
        gap: 20px;
        width: 100%;
        grid-template-columns:repeat(2, 1fr);
        justify-items: center;
    }
  }